{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EmployeePayroll": "Data Source=DESKTOP-48IQGBC; Initial Catalog =EmployeePayroll; Integrated Security = True;"
  },
  "AllowedHosts": "*"
}
